# HAlign-2

./: .gitignore  README.md
maven-src/: pom.xml
maven-src/doc/: SWSq.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  main.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  serialized-form.html
maven-src/doc/class-use/: SWSq.html  main.html
maven-src/doc/halign/center/: BuildTree.html  MatrixMSA.MatrixMapper.html  MatrixMSA.html  NewRoot.html  Position.html  Queue.html  Record.html  TreeMSA.TreeMapper.html  TreeMSA.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
maven-src/doc/halign/extreme/: AlignSubstring.html  DNAPairAlign.html  ExtremeMSA.ExtremeMapper.html  ExtremeMSA.html  GenAlignOut.html  SparkDNAMSA.html  SuffixTree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
maven-src/doc/halign/kband/: AffineGapPenalty.html  InitGapPenalty.html  KbandAlignTwo.html  KbandMSA.KbandMapper.html  KbandMSA.html  KbandMake.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
maven-src/doc/halign/protein/: ProteinMSA.AlignThread.html  ProteinMSA.html  ProteinMSATest.html  SparkProteinMSA.html  SparkProteinMSATest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
maven-src/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
maven-src/doc/jaligner/: Alignment.html  Cell.html  Directions.html  Markups.html  Sequence.html  SmithWatermanGotoh.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
maven-src/doc/jaligner/class-use/: Alignment.html  Cell.html  Directions.html  Markups.html  Sequence.html  SmithWatermanGotoh.html
maven-src/doc/jaligner/example/: Example.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
maven-src/doc/jaligner/formats/: CLUSTAL.html  FASTA.html  Format.html  FormatFactory.html  Pair.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
maven-src/doc/jaligner/matrix/: MatricesCompartor.html  Matrix.html  MatrixLoader.html  MatrixLoaderException.html  (+4 more)
maven-src/doc/tree/: ClusterProcess.html  MSATree.GetSubTreeThread.html  MSATree.html  MinDistance.html  NeighbourJoining.html  NeighbourJoining_Summary.html  OnBalance.html  Pre_Cluster_process.html  SparkTree.GetSubTreeThread.html  SparkTree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
maven-src/doc/utils/: FormatUtils.html  MSAFileUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
maven-src/example/: BB11001  BB11001-protein.fasta  BB11001.tfa  BB11002-protein.fasta  BB11002.tfa  genome0.fasta  genomeSpark.fasta  genomeSpark2.fasta  in.fa  protein-out.fasta  protein.fasta  qscore.txt  special-out.fasta  special.fasta  test.fa
(+180 files in other folders)
